<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthwatcher.controller.ConsultasController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="323.0" layoutX="10.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="581.0" />
      <Label layoutX="328.0" layoutY="75.0" text="INFORMAÇÕES DIVERSAS" />
      <Label layoutX="67.0" layoutY="75.0" text="GUIA DE SAÚDE" />
      <HBox layoutX="21.0" layoutY="110.0" spacing="20.0">
         <children>
            <Button fx:id="btnGuia" layoutX="27.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleBtnGuia" prefHeight="180.0" prefWidth="173.0" text="GUIA DE SAÚDE">
            </Button>
            <Button fx:id="btnQueixas" layoutX="214.0" layoutY="115.0" mnemonicParsing="false" onAction="#HandleBtnqueixas" prefHeight="180.0" prefWidth="173.0" text="QUEIXAS" />
            <Button fx:id="btnDoenaas" layoutX="404.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleBnDoencas" prefHeight="180.0" prefWidth="173.0" text="DOENÇAS" />
         </children>
      </HBox>
      <Button fx:id="btnSair" layoutX="543.0" mnemonicParsing="false" onAction="#hndleBtnSair" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/download.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="SAIR" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
