<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.InicialLogin">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text layoutX="93.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health-Watcher" textAlignment="CENTER" wrappingWidth="338.443359375">
         <font>
            <Font name="Arial Italic" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="txtLogin" layoutX="65.0" layoutY="146.0" prefHeight="42.0" prefWidth="394.0" promptText="Login" />
      <PasswordField fx:id="txtSenha" layoutX="65.0" layoutY="228.0" onAction="#b_loginActionPerformed" prefHeight="42.0" prefWidth="394.0" promptText="Senha" text="Senha" />
      <Button fx:id="btnLogar" layoutX="65.0" layoutY="318.0" mnemonicParsing="false" onAction="#b_loginActionPerformed" onKeyPressed="#b_loginActionPerformed" prefHeight="61.0" prefWidth="154.0" text="LOGAR" textAlignment="CENTER" textFill="#4d22da">
         <font>
            <Font name="AngsanaUPC Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="305.0" layoutY="318.0" mnemonicParsing="false" onAction="#b_limparActionPerformed" prefHeight="61.0" prefWidth="154.0" text="LIMPAR" textAlignment="CENTER" textFill="#d92327">
         <font>
            <Font name="AngsanaUPC Bold" size="30.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
