<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MeuTransporteApp.jnlp">
  <information>
    <title>MeuTransporteApp</title>
    <vendor>Marcio e Polliny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MeuTransporteApp.jar" size="101147" download="eager" />
    <jar href="lib/gson-2.2.4-sources.jar" size="135440" download="eager" />
    <jar href="lib/gson-2.2.4.jar" size="207158" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MeuTransporteApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="meutransporteapp.MeuTransporteApp"  name="MeuTransporteApp" />
  <update check="always"/>
</jnlp>
