<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntradaDespesasController">
   <children>
      <Label layoutX="143.0" text="CONTOLE DE ENTRADAS DE DESPESAS">
         <font>
            <Font name="Buxton Sketch" size="36.0" />
         </font></Label>
       <Separator layoutX="1.0" layoutY="47.0" prefHeight="16.0" prefWidth="800.0" />
      <TabPane layoutY="88.0" prefHeight="369.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="MORADIA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="14.0" layoutY="2.0" prefHeight="311.0" prefWidth="772.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="246.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="CONDOMÍNIO:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PRESTAÇÃO DA CASA:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CONTA LUZ:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CONTA DE ÁGUA:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="GÁS:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="IMPOSTOS:" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TELEFONE:" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CONSERTOS/MANUTENÇÃO:" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="ALUGUEL:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="aluguelPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="aluguelEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="condominoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="condominioEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="presCasaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="presCasaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="luzPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="luzEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="aguaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="aguaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <TextField fx:id="gasPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="gasEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField fx:id="impostoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="impostoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField fx:id="telefonePrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="telefoneEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <TextField fx:id="consManuPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="consManuEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <TextField fx:id="outroPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="outroEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ALIMENTAÇÃO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="182.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="286.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="284.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="SUPERMERCADO:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="FEIRA/SACOLÃO:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="superPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="superEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="feiraPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="feiraEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="outroAlPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="outroAlEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="VESTUÁRIO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="ROUPAS:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CALÇADOS:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="roupaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="roupaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="calcadoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="calcadoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="outroVePrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="outroVeEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="182.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="286.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="284.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="TRANSPORTE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="COMBUSTÍVEL:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="ESTACIONAMENTOS:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="IMPOSTOS:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="combustivelPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="combustivelEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="estacionamentoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="estacionamentoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="impostoTrPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="impostoTrEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="PRESTAÇÃO DO CARRO:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="SEGURO:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="ÔNIBUS/TAXI/METRÔ:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font></Label>
                              <Label text="OUTROS:" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font></Label>
                              <TextField fx:id="prestacaoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="prestacaoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="seguroPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="seguroEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="onibusPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="onibusEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField fx:id="outroTrPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="outroTrEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="245.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="247.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="262.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="SAÚDE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="MÉDICOS/DENTISTAS:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="FARMÁCIAS:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="medicoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="medicoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="farmaciaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="farmaciaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="outroSaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="outroSaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="PLANO DE SAÚDE:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="planoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="planoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="220.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="265.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="269.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="EDUCAÇÃO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="MENSALIDADES:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CURSOS EXTRAS:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mensalidadePrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="mensalidadeEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="cursosPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="cursosEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="outroEdPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="outroEdEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="199.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="271.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="284.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="LAZER/INFORMAÇÃO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TV POR ASSINATURA:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="INTERNET:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="BARES E RESTAURANTES:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tvPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tvEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="internetPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="internetEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="baresPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="baresEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="ACADEMIA:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="JORNAIS/REVISTAS:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="CINEMA/TEATRO:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTROS:" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="academiaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="academiaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="jornaisPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="jornaisEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="cinemaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="cinemaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <TextField fx:id="outroLaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="outroLaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="247.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="242.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="OUTROS GASTOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PRESENTES ANIVERSÁRIO:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUROS PRESENTES:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DOAÇÕES:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="presentesPrevistos" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="presentesEfetivados" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="outroGaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="outroGaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="doacaoPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="doacaoEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="275.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="237.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="242.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="BANCÁRIOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="20.0" layoutY="20.0" prefHeight="282.0" prefWidth="764.0">
                           <children>
                              <Label text="EFETIVADAS:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="PREVISTAS:" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="DESPESAS" textFill="#da0d0d">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="TARIFAS BANCÁRIAS:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="OUTRAS DESPESAS:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tarifaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tarifaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="outroBaPrevisto" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="outroBaEfetivado" promptText="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="219.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="269.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="266.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="459.0" prefHeight="0.0" prefWidth="800.0" />
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="55.0" prefHeight="38.0" prefWidth="725.0" spacing="15.0">
         <children>
            <Label text="MÊS EXERCÍCIO:" textFill="#2563a1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="seletor" prefHeight="25.0" prefWidth="164.0" promptText="SELECIONE O MÊS" />
         </children>
      </HBox>
      <HBox layoutX="58.0" layoutY="467.0" prefHeight="25.0" prefWidth="660.0" spacing="50.0">
         <children>
            <Button layoutX="38.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonVoltarInicio" prefHeight="25.0" prefWidth="195.0" text="VOLTAR PARA INÍCIO">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <ToggleButton fx:id="desabilita" layoutX="322.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonDesativarPrevisao" prefHeight="25.0" prefWidth="195.0" text="DESABILITAR PREVISÃO">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </ToggleButton>
            <Button layoutX="598.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonEntrarDados" prefHeight="25.0" prefWidth="195.0" text="ENTRAR DADOS">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
